# Load environment variables from .env
spring.config.import=optional:file:.env[.properties]

# Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Database Configuration
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sparsh262002@gmail.com
#spring.mail.password=avuhcibwzyzwgwxt
#spring.mail.properties.mail.smtp.auths=true
#spring.mail.properties.mail.smtp.starttls.enable=true




spring.mail.properties.mail.smtp.ssl.protocols=${SPRING_MAIL_SMTP_SSL_PROTOCOLS}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auths=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}




